/* ProgressText.css */
.mochi-progress-text {
	margin: 24px 16px 0px;
	font-size: 12px;
	color: #a2a2a2;
	font-family: "Mochi Med Oblique";
	font-style: oblique;
}
.mochi-progress-text-box {
	position: relative;
	height: 24px;
	overflow: hidden;
}
.mochi-progress-text-underwear {
	position: absolute;
	display: inline-block;
	color: #a2a2a2;
	line-height: 12px;
}
.mochi-progress-text-outerwear {
	position: absolute;
	display: inline-block;
	color: #69cdff;
	line-height: 12px;
	overflow: hidden;
	white-space: nowrap;
}
