/* Slider.css */
.mochi-slider {
	position: relative;
	margin: 10px 20px;
}
.mochi-slider-taparea {
	position: absolute;
	top: -16px;
	height: 32px;
	width: 100%;
}
.mochi-slider-knob {
	position: relative;
	height: 16px;
	width: 16px;
	border-radius: 8px;
	margin: -8px -9px;
	background-color: #69cdff;
}
.mochi-slider-knob.active,
.mochi-slider-knob:active:hover {
	height: 36px;
	width: 36px;
	border-radius: 18px;
	margin: -18px -20px;
}
.mochi-slider-popup {
	position: absolute;
	display: block;
	z-index: 20;
	left: 0px;
	top: 0px;
	width: 62px;
	height: 37px;
	padding-left: 4px;
}
.mochi-slider-popup-label {
	position: absolute;
	top: 1px;
	width: 60px;
	height: 32px;
	white-space: nowrap;
	font-family: "Mochi Medium";
	color: #fff;
	text-align: center;
	line-height: 32px;
	vertical-align: middle;
	font-size: 14px;
}
.mochi-slider-popup.above {
	top: -56px;
}
/* below is commented out pending HI approval */
/*
.mochi-slider-popup.below {
	top: 25px;
}
*/
