<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>GridList Sample</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../layout/package.js" type="text/javascript"></script>
	<script src="../../onyx/package.js" type="text/javascript"></script>
	<script src="../../mochi/package.js" type="text/javascript"></script>
	<!-- -->
	<script src="GridListSample.js" type="text/javascript"></script>
	<!-- -->
</head>
<body>
<script type="text/javascript">
	new mochi.sample.GridListSample({fit: true}).write();
</script>
</body>
</html>