<!DOCTYPE html>
<html>
<head>
	<title>List Sample</title>
	<!-- -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../layout/package.js" type="text/javascript"></script>
	<script src="../../mochi/package.js" type="text/javascript"></script>
	<!-- -->
	<link href="sample.css" rel="stylesheet">
	<script src="ListSample.js" type="text/javascript"></script>
	<!-- -->
</head>
<body>
<script type="text/javascript">
	new mochi.sample.ListSample({classes: "enyo-unselectable"}).write();
</script>
</body>
</html>
