{
	"sourcePath":"../../..",
	"name": "Mochi",
	"ns": "mochi.sample",
	"loadPackages": "$lib/mochi $lib/mochi/samples",
	"samples": [
		{"name": "Basic Buttons", "path":"$lib/mochi/samples/ButtonSample", "css":"sample"},
		{"name": "Toggle Buttons", "path":"$lib/mochi/samples/ToggleButtonSample", "css":"sample"},
		{"name": "View Select Buttons", "path":"$lib/mochi/samples/ViewSelectButtonSample", "css":"sample"},
		{"name": "Icon Buttons", "path":"$lib/mochi/samples/IconButtonSample", "css":"sample"},
		{"name": "Checkboxes", "path":"$lib/mochi/samples/CheckboxSample", "css":"sample"},
		{"name": "Headers", "path":"$lib/mochi/samples/HeaderSample", "css":"sample"},
		{"name": "Inputs", "path":"$lib/mochi/samples/InputSample", "css":"sample"},
		{"name": "Panels", "path":"$lib/mochi/samples/PanelsSample", "css":"sample"},
		{"name": "Progress Bars", "path":"$lib/mochi/samples/ProgressSample", "css":"sample"},
		{"name": "Sliders", "path":"$lib/mochi/samples/SliderSample", "css":"sample"},
		{"name": "Radio Buttons", "path":"$lib/mochi/samples/RadioButtonSample", "css":"sample"},
		{"name": "Badge", "path":"$lib/mochi/samples/BadgeSample", "css":"sample"},
		{"name": "Spinners", "path":"$lib/mochi/samples/SpinnerSample", "css":"sample"},
		{"name": "Contextual Popups", "path":"$lib/mochi/samples/ContextualPopupSample", "css":"sample"},
		{"name": "List", "path":"$lib/mochi/samples/ListSample", "css":"sample"}				
	]
}