<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>Panels Sample</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<!-- -->
	<script src="../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../onyx/package.js" type="text/javascript"></script>
	<script src="../../layout/package.js" type="text/javascript"></script>
	<script src="../../mochi/package.js" type="text/javascript"></script>
	<!-- -->
	<link href="sample.css" rel="stylesheet"/>
	<script src="PanelsSample.js" type="text/javascript"></script>
	<!-- -->
</head>
<body class="enyo-unselectable">
		<script>
			new mochi.sample.PanelsSample().write();
		</script>
	</body>
</html>
